# API-GatewayPracticeProjectForMicroservices

./: README.md
Cart-Wishlist/: build.gradle  settings.gradle
Cart-Wishlist/src/main/resources/: application.yml
GMailService/: build.gradle  settings.gradle
GMailService/src/main/java/MailService/GMailService/: GMailServiceApplication.java
GMailService/src/main/java/MailService/GMailService/DTOs/: MailRequest_DTO.java
GMailService/src/main/java/MailService/GMailService/controllers/: MailServiceController.java
GMailService/src/main/java/MailService/GMailService/services/: MailServices.java
GMailService/src/main/resources/: application.yml
GMailService/src/test/java/MailService/GMailService/: GMailServiceApplicationTests.java
Items/: build.gradle  settings.gradle
Items/src/main/java/ItemsMicroservice/Items/: ItemsApplication.java
Items/src/main/java/ItemsMicroservice/Items/DTOs/: ItemResponse.java
Items/src/main/java/ItemsMicroservice/Items/GlobalExceptionHandling/: GlobalExceptionHandler.java
Items/src/main/resources/: application.yml
Items/src/test/java/ItemsMicroservice/Items/: ItemsApplicationTests.java
OrderFeignClient/: build.gradle  settings.gradle
OrderFeignClient/src/main/java/SpringPractice/OrderFeignClient/: Auditable.java  OrderFeignClientApplication.java
OrderFeignClient/src/main/resources/: application.yml
OrderFeignClient/src/test/java/SpringPractice/OrderFeignClient/: OrderFeignClientApplicationTests.java
UserFeignClient/: build.gradle  settings.gradle
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/: Auditable.java  SecurityConfig.java  SwaggerConfig.java  UserFeignClientApplication.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/DTOs/: CartItem_DTO.java  Cart_DTO.java  LoginRequest.java  MailRequest_DTO.java  OrderResponse_DTO.java  Wishlist_DTO.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/GlobalExceptionHandling/: ExceptionHandling.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/UserAuthDetails/: UserAuth.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/controllers/: UserCartServiceController.java  UserController.java  UserOrderServiceController.java  UserWishlistController.java  UsersLocationsServiceController.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/feginClientAPIs/: Cart_WishListMicroservice.java  MailServices.java  OrderMicroservice.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/models/: Location.java  User.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/repositories/: LocationRepository.java  UserRepositoty.java
UserFeignClient/src/main/java/SpringPractice/UserFeignClient/services/: UserLocationsService.java  UserOrderService.java  UserService.java
UserFeignClient/src/main/resources/: application.yml
UserFeignClient/src/test/java/SpringPractice/UserFeignClient/: UserFeignClientApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/SpringPractice/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/SpringPractice/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/SpringPractice/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/SpringPractice/eureka_server/: EurekaServerApplicationTests.java
(+24 files in other folders)
